<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <!-- style section -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s;
      }
      .main {
        min-height: 100vh;
        background-color: #ff69b4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #afeeee;
        border-radius: 10px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
          inset -5px -5px 5px rgba(255, 255, 255, 0.5),
          5px 5px 5px rgba(0, 0, 0, 0.05),
          -5px -5px 5px rgba(255, 255, 255, 0.5);
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
          inset -5px -5px 5px rgba(255, 255, 255, 0.5),
          5px 5px 5px rgba(0, 0, 0, 0.05),
          -5px -5px 5px rgba(255, 255, 255, 0.5);
        margin: 30px;
        border-radius: 10px;
      }
      .box {
        position: absolute;
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        box-shadow: 0 10px 50px rgba(128, 122, 122, 0.876);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contents {
        text-align: center;
      }
      .contents h2 {
        font-size: 6em;
        position: absolute;
        top: 0px;
        right: 20px;
        color: rgba(0, 0, 0, 0.2);
      }
      .contents h3 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 5px 0;
      }
      .contents p {
        font-size: 17px;
        padding: 5px 10px;
        color: rgba(0, 0, 0, 0.5);
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.5px;
      }
      .contents a {
        text-decoration: none;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #00ced1;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 20px;
        margin-top: 10px;
        color: #fff;
      }
      /* hover effect */
      .card:hover .box {
        transform: translateY(-40px);
        background: linear-gradient(#ff00ff, #ba55d3);
      }
      .card:hover .box .contents h3 {
        color: #fff;
      }
      .card:hover .box .contents > p {
        color: #fff;
      }
      .card:hover .box .contents a {
        background: #ff69b4;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="card">
          <div class="box">
            <div class="contents">
              <h2>01</h2>
              <h3>Card One</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                modi vel praesentium, animi at quisquam.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="contents">
              <h2>02</h2>
              <h3>Card Two</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                modi vel praesentium, animi at quisquam.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="contents">
              <h2>03</h2>
              <h3>Card Three</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                modi vel praesentium, animi at quisquam.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
